:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-color: #242424;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 213, 241);
  border-radius: 5px;
}

/** Own CSS **/

/* .text-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
} */
.logo {
  font-size: 1.5rem;
  color: rgb(203, 203, 203);
  font-weight: 600;
  cursor: default;
}
.logo b{
  font-size: 1.7rem;
  color: rgb(0, 213, 241)

}
.hero {
  height: 90vh;
  display: flex;
  background-image: url("./pages/bg.png");
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.heroblack {
  height: 80vh;
  display: flex;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  
}
.text-center{
  text-align: center;
}
.cardblur {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  transition: transform 0.4s ease-in-out;
}
.custom-input,
.custom-input::placeholder {
  background-color: transparent;
  color: white;
}
.custom-input:hover {
  border-color: #4b4e4b;
  box-shadow: 0 0 0 0.1rem rgba(237, 237, 237, 0.25);
}
.custom-input:focus {
  border-color: #4b4e4b;
  box-shadow: 0 0 0 0.2rem rgba(237, 237, 237, 0.25);
  background-color: rgba(106, 111, 106, 0.584);
  color: white;
}
.custom-input::placeholder {
  color: white;
}
.cardblur:hover {
  transform: scale(1.05);
}
.cardblurcont {
  margin-top: 30px;
  margin-bottom: 30px;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: antiquewhite;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.855);
}
h2 {
  color: antiquewhite;
}
h3{
  color: rgb(153, 153, 153);
}
p {
  color: antiquewhite;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.855);
}


/******************** Hobbies *****************************/
.heroblack {
  height: 80vh;
  display: flex;
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  
}
.hobbies{
  display: flex;
  flex-direction: row;
  padding-bottom: 100px;
}
.myimg{
  width: 300px;
  /* transition: transform 0.4s ease-in-out; */
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0%{
      transform: translateY(0);
  }
  50%{
      transform: translateY(-1.5rem);
  }
  100%{
      transform: translateY(0);
  }
}
/* .myimg:hover{
  transform: scale(1.05);
} */
.typing{
  color: rgb(0, 213, 241);
}
.socialmedia a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: .2rem solid rgb(0, 213, 241);
  border-radius: 50%;
  font-size: 1rem;
  color: rgb(0, 213, 241);
  margin: 2rem 1.1rem 2rem 0;
  transition: .5s ease;
  text-decoration: none;
}

.socialmedia a:hover{
  background: rgb(0, 213, 241);
  color: rgb(0, 51, 57);
  box-shadow: 0 0 1re, rgb(0, 213, 241);
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgb(75, 75, 75);
  overflow:hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  width: 100%;
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), rgb(0, 213, 241));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(120%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
  color: antiquewhite;
}

.portfolio-layer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background: rgba(231, 231, 231, 0.855);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: rgb(0, 51, 57);
}

@media (max-width: 991px){
  .portfolio-container {
    grid-template-columns: repeat(2,1fr);
}
  .portfolio {
    padding-bottom: 7rem;
  }
  .portfolio-layer h4 {
    font-size: 1rem;
    color: antiquewhite;
  }
  
  .portfolio-layer p {
    font-size: 0.7rem;
    margin: .03rem 0 1rem;
  }
}

@media (max-width: 768px){
  .portfolio-container {
    grid-template-columns: repeat(2,1fr);
}
.portfolio-layer h4 {
  font-size: 1rem;
  color: antiquewhite;
}

.portfolio-layer p {
  font-size: 0.5rem;
  margin: .3rem 0 1rem;
}
}
@media (max-width: 617px){
  .portfolio-container {
      grid-template-columns: 1fr;
  }
  .portfolio-layer h4 {
    font-size: 2rem;
    color: antiquewhite;
  }
  
  .portfolio-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
  }
}


/****************** Calculator *******************/
.samplemain{

}
.samplechild{

}
.calcumain{
  display: flex;
  height: 90vh;
}

.calculator {
  align-items: center;
  justify-content: center;
  width: 350px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.input {
  font-size: 24px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  outline: none;
  width: 100%;
  text-align: right;
  height: 50px;
  color: #f9f9f9;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.btncal {
  font-size: 18px;
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  box-sizing: border-box;
}

.btnspecial {
  position: relative; 
  display: block;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 23px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}
.btnspecial:hover{
  color: rgb(0, 213, 241);
  box-shadow: 0 0 5px rgb(0, 213, 241);
  text-shadow: 0 0 5px rgb(0, 213, 241);
}
.btnspecial::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgb(0, 213, 241);
  transition: .5s;
  transform: scale(.9);
  z-index: -2;
}

.btnspecial:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgb(0, 213, 241);
}
